# StoreAPI

Store.API/: Program.cs  Store.API.csproj  Store.API.sln  appsettings.json
Store.API/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
Store.API/Extensions/: ApplicationServicesExtensions.cs  IdentityServicesExtentions.cs  SwaggerServiceExtentions.cs
Store.API/Helper/: ApplySeeding.cs  CacheAttribute.cs
Store.API/Middlewares/: ExceptionMiddleware.cs
Store.API/Properties/: launchSettings.json
Store.Data/: Store.Data.csproj
Store.Data/Configrations/: OrderConfigration.cs  OrderItemConfigration.cs
Store.Data/Context/: StoreDbContext.cs
Store.Data/Entities/: BaseEntity.cs  DeliveryMethod.cs  Product.cs  ProductBrand.cs
Store.Data/Migrations/: 20240325200212_AddProductTables.Designer.cs  20240325200212_AddProductTables.cs  20240402105618_AddDeliveryMethodsTable.Designer.cs  (+8 more)
Store.Repository/: AppIdentityContextSeed.cs  Store.Repository.csproj  StoreContextSeed.cs
Store.Repository/BasketRepository/: BasketRepository.cs  IBasketRepository.cs
Store.Repository/BasketRepository/Models/: BasketItem.cs
Store.Repository/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Store.Repository/Repositories/: GenericRepository.cs  UnitOfWork.cs
Store.Repository/SeedData/: delivery.json  products.json
Store.Repository/Specification/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluater.cs
Store.Repository/Specification/Order/: OrderWithItemsSpecification.cs  OrderWithPaymentIntentSpecification.cs
Store.Repository/Specification/Product/: ProductSpecification.cs  ProductWithFilterAndCountSpecification.cs  ProductsWithSpecifications.cs
Store.Service/: Store.Service.csproj
Store.Service/HandlingResponses/: CustomException.cs  Response.cs  ValidationErrorsResponce.cs
Store.Service/Services/BasketService/: BasketService.cs  IBasketService.cs
Store.Service/Services/BasketService/DTO/: BasketItemDto.cs  BasketProfile.cs  CustomerBasketDto.cs
Store.Service/Services/CacheService/: CacheService.cs  ICacheService.cs
Store.Service/Services/OrderService/: IOrderService.cs  OrderService.cs
Store.Service/Services/OrderService/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  OrderItemUrlResolver.cs  OrderProfile.cs  OrderResultDto.cs
Store.Service/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
Store.Service/Services/ProductService/: IProductService.cs  ProductService.cs
Store.Service/Services/ProductService/DTOs/: BrandTypeDetailsDto.cs  ProductDetailsDto.cs  ProductProfile.cs  ProductUrlResolver.cs
Store.Service/Services/TokenService/: TokenService.cs
Store.Service/Services/UserService/: IUserService.cs  UserService.cs
Store.Service/Services/UserService/Dto/: LoginDto.cs  RegisterDto.cs  UserDto.cs
(+8 files in other folders)
